/********** Template CSS **********/

:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
    --light-dark: #635f5f;
    --grand-malabar-primary-color: #622a35;
    --grand-malabar-logo-white: #ffffff;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}
 
.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 35px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 60px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        /*display:basis !important;flex-basis:auto;*/
        /* flex-basis:100%;flex-grow:1;align-items:center; */
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 60px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) !important;
    }
}

.fb-bar-expand-background {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%) !important;;
}

/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/gmHome.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80%;
}

@media (min-width: 1200px) {
    .hero-header {
        background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/gmHome.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 60%;
    }
}
  

.hero-header img {
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Food Menu ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.image-container {
    position: relative;
    overflow: hidden;
    width: 90px; /* Set the desired width */
    height: 80px; /* Set the desired height */
  }
  
  .image-container img {
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.2); /* Set the desired scale factor to enlarge the image */
    cursor: pointer;
  }

  #imagePopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
  }
  
  #imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  #imageContainer img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .close-button {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }

  
  .list-container {
    display: flex;
  }
  
  .list-container a {
    display: block;
    margin-right: 10px; 
    text-decoration: none;
  }

  .navbar-dark-custom .navbar-brand {
    color:#fff
  }
  .navbar-dark-custom .navbar-brand:hover,.navbar-dark-custom .navbar-brand:focus {
    color:#fff
  }.navbar-dark-custom .navbar-nav .nav-link-custom { 
    color:rgba(89, 12, 12,0.55)
  }
  .navbar-dark-custom .navbar-nav .nav-link-custom:hover,.navbar-dark-custom .navbar-nav .nav-link-custom:focus {
    color:rgba(89, 12, 12,0.75)
  }
  .navbar-dark-custom .navbar-nav .nav-link-custom.disabled {
    color:rgba(89, 12, 12,0.25) 
  }
  .navbar-dark-custom .navbar-nav .show>.nav-link-custom,.navbar-dark-custom .navbar-nav .nav-link-custom.active { 
    color:#fff
  }
  .navbar-dark-custom .navbar-toggler {
    color:rgba(255, 255, 255, 0.893);border-color:rgba(206, 198, 198, 0.45)
  }
  .navbar-dark-custom .navbar-toggler-icon {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2889, 12, 12,0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") 
  }
  .navbar-dark-custom .navbar-text {
    color:rgba(89, 12, 12,0.55)
  }
  .navbar-dark-custom .navbar-text a,.navbar-dark-custom .navbar-text a:hover,.navbar-dark-custom .navbar-text a:focus {
    color:#fff
  }

  .navbar-dark-custom .navbar-nav .nav-link-custom {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--grand-malabar-logo-white) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark-custom .navbar-nav .nav-link-custom {
    padding: 35px 0;
}

.navbar-dark-custom .navbar-nav .nav-link-custom:hover,
.navbar-dark-custom .navbar-nav .nav-link-custom.active {
    color: var(--grand-malabar-logo-white) !important;
}

.navbar-dark-custom .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark-custom .navbar-brand img {
    max-height: 60px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark-custom {
        position: relative;
    }

    .navbar-dark-custom .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark-custom .navbar-nav .nav-link-custom,
    .sticky-top.navbar-dark-custom .navbar-nav .nav-link-custom {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark-custom .navbar-brand img {
        max-height: 60px;
    }
}

@media (min-width: 992px) {
    .navbar-dark-custom {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark-custom {
        position: fixed;
        background: var(--dark) !important;
    }
}

  .nav-item.show .nav-link-custom {
    color:#ffffff;
    background-color:#ffffff;
    border-color:#ffffff #ffffff #ffffff
  }
  .nav-tabs .dropdown-menu {
    margin-top:-1px;
    border-top-left-radius:0;
    border-top-right-radius:0
  }
  .nav-pills .nav-link-custom {
    background:none; 
    border:0;
    border-radius:2px
  } 
  .nav-pills .nav-link-custom.active,.nav-pills .show>.nav-link-custom {
    color:#fff;
    background-color:#ffffff;
  }
  .nav-fill>.nav-link-custom,.nav-fill .nav-item {
    flex:1 1 auto;
    text-align:center 
  }
  .nav-justified>.nav-link-custom,.nav-justified .nav-item {
    flex-basis:0;
    flex-grow:1;
    text-align:center 
  }
  .nav-fill .nav-item .nav-link-custom,.nav-justified .nav-item .nav-link-custom {
    width:100%
  }

  .footer .copyright-custom {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright-custom  a {
    color: var(--light);
}

.text-grand-malabar-color {
    color: #FEA116 !important;
}

.btn-primary-custom {
    color:#622a35;
    background-color:#dbd3d3;
    border-color:#dbd3d3
 }
.btn-primary-custom:hover {
    color:#000;
    background-color:#FEA116;
    border-color:#FEA116
}
.btn-check:focus+.btn-primary-custom,.btn-primary-custom:focus {
    color:#000;
    background-color:#FEA116;
    border-color:#e53f08;
    box-shadow:0 0 0 .25rem rgba(216,137,19,0.5)
}
.btn-check:checked+.btn-primary-custom,.btn-check:active+.btn-primary-custom,.btn-primary-custom:active,.btn-primary-custom.active,.show>.btn-primary-custom.dropdown-toggle {
    color:#000;background-color:#FEA116;border-color:#e53f08
}
.btn-check:checked+.btn-primary-custom:focus,.btn-check:active+.btn-primary-custom:focus,.btn-primary-custom:active:focus,.btn-primary-custom.active:focus,.show>.btn-primary-custom.dropdown-toggle:focus {
    box-shadow:0 0 0 .25rem rgba(216,137,19,0.5)
}
.btn-primary-custom:disabled,.btn-primary-custom.disabled {
    color:#000;background-color:#FEA116;border-color:#FEA116
}
.text-gm-primary{
    color: #622a35;
}

.paragraph-text {
    text-align: justify;
}

.text-gm-white {
    color:#dbd3d3 !important
}

.text-gm-white-50 {
    color:rgba(219, 211, 211,0.5) !important
}

.gradient-custom {
    background: linear-gradient(to right, #622a35, #dbd3d3);
    /* Additional styles for the container if needed */
    color: #fff; /* Text color */
    padding: 20px; /* Adjust padding as needed */
}


/* Main Div Design - START */
.main-div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fixed-size-div {
    position: relative;
    max-width: 100%; /* Set the desired width */
    height: 600px; /* Set the desired height */
    overflow: hidden;
}

.slideshow-container {
    position: absolute;
    width: 100%;
    height: 600px;
    display: flex;
    /* transition: transform 4s ease-in-out, opacity 1s ease-in-out; */
}

.mySlides {
    width: 100%;
    height: 600px;
    flex: 0 0 100%;
    position: relative;
}

 /* Keyframe animation for the zoom-in effect */
@keyframes headerZoomIn {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2); /* Adjust the scale factor for the zoom level */
    }
  }
  
  /* Apply the zoom-in effect on the image with the 'header-zoomed' class */
  .mySlides img.header-zoomed {
    animation: headerZoomIn 10s forwards; /* Use forwards to retain the final state of the animation */
  }

.mySlides img {
    width: 100%;
    height: 600px;
    display: block;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background: rgba(0, 0, 0, 0.73);
}

.logo {
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px; /* Set the width of your logo */
    height: 300px; /* Set the height of your logo */
}

/* Wave annimation */
.wave-header {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(56, 179, 241, 0.321) 100%);
}

.wave-footer {
    position:absolute;
    transform: rotate(180deg);
    top: -92px;
    left: 0;
    width: 100%;
    background: linear-gradient(rgb(0, 0, 0) 0%, rgba(221, 116, 3, 0.715) 100%);
}

.waves-footer {
    position:relative;
    width: 100%;
    height:2vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }

.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }

  @media (max-width: 768px) {
    .waves {
      height:80px;
      min-height:40px;
    }
  }
/* Main Div Design - END  */

/* Second Image Div Container - START*/
.second-image-container {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.second-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.second-div-text {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1; 
  }

/* Second Image Div Container - END*/


/* Footer Div - Start */
.footer {
    position: relative;
    background-image: url('../img/footer.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.footer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}

.footer-text {
    z-index: 2; 
}

/* Footer Div - End */

.wgr-logo{
    position: relative;
    width: 250px;
    height: 60px;
    cursor: pointer;
}

.logo-container {
    text-align: center;
    padding: 2px;
}

.uber-logo{
    position: relative;
    padding-right: 30px;
    width: 180px;
    height: 70px;
    cursor: pointer;
}

.dash-logo{
    position: relative;
    width: 200px;
    height: 80px;
    cursor: pointer;
}

.skip-logo{
    position: relative;
    padding-left: 30px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

@media (max-width: 630px) {
    .wgr-logo{
        position: relative;
        width: 200px;
        height: 40px;
        cursor: pointer;
    }

    .uber-logo{
        position: relative;
        padding-right: 30px;
        width: 150px;
        height: 70px;
        cursor: pointer;
    }
    
    .dash-logo{
        position: relative;
        width: 150px;
        height: 80px;
        cursor: pointer;
    }
    
    .skip-logo{
        position: relative;
        padding-left: 30px;
        width: 100px;
        height: 40px;
        cursor: pointer;
    }
}

@media (max-width: 485px) {
    .uber-logo{
        position: relative;
        padding-right: 15px;
        width: 100px;
        height: 60px;
        cursor: pointer;
    }
    
    .dash-logo{
        position: relative;
        width: 100px;
        height: 70px;
        cursor: pointer;
    }
    
    .skip-logo{
        position: relative;
        padding-left: 15px;
        width: 100px;
        height: 40px;
        cursor: pointer;
    }
}